{"flutter":{"platforms":{"android":{"default":{"projectId":"gps-traccar-e9a89","appId":"1:367679081227:android:46b85371a130657895300e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gps-traccar-e9a89","appId":"1:367679081227:ios:446b1108fbb9ee8495300e","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gps-traccar-e9a89","configurations":{"android":"1:367679081227:android:46b85371a130657895300e","ios":"1:367679081227:ios:446b1108fbb9ee8495300e"}}}}}}